<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Report Generator.exe" version="1.0.0.38" publicKeyToken="3f8640ef64b105b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Reports-collapsed_12995.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Report Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Report Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTML.dll" size="70656">
      <assemblyIdentity name="HTML" version="4.0.0.17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ut5QdOgEP+IFNjYDaK2z/SaXCw3K9SW5QWffEC5CD04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="194560">
      <assemblyIdentity name="NCalc" version="1.3.8.0" publicKeyToken="973CDE3F1CAFED03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScNU0jQWplizKeP4Zo3jTAKaf/jCTwX6xJilcsohXSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Report Generator.exe" size="248864">
      <assemblyIdentity name="Report Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DnoJlWoZD+YTNagfhnSKqg9nxV6rue1CPFzIFIJE3C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Report Generator.exe.config" size="1053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PpwmhhxfG33y+tGTmsxRyRv4hBWJ46KvJ98bGppGbpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports-collapsed_12995.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TH6D+n1mG4YW4UgPCULQTO2CYV0Q5NF7BcIMit0wAEE=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".rpgr" description="Report Program" progid="Report" defaultIcon="Reports-collapsed_12995.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IRONGATEMACHINE\TraisMcAllister" issuerKeyHash="a3ce5b42537ed55ce8f84ba243218bbf99ca4499" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16H+yn5NwLVOrMj0YG6bc3E1eYfxWTOJNaKa3THOs+0=</DigestValue></Reference></SignedInfo><SignatureValue>oy2EagwW/EwMKAQFyjrI8dc6uWXvI1o+E9zMW1hcKty9Gq9RElql5UvLI1/oD2g36N7TQErceZZkLI0937AAJmhNuSHB4MP+IBPBywyX2NhlHl4lxadvALyIslW3G9BfY0A3NHj9LNu7HYCmKtcYGc6Uho6Q9K0L63+4MP6d1rU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urAJKT5pdqqIOpNqmqcl86zQ/dIyKg/aGLytxtLeyV/z5x/A/lajyviGZ48GlltzQiruh33meigG1SN3/CS+5s5RDi6zKsHH6TlrWL5Pq3EW1LhQuWjCuSUmDqmaZoftd/evPohXMfHoYtHha2ABtAlJxxfULmMYoFbHNXnW/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edb3ce31dd9aa235893359f187793571739b6e60f4c8ac4eb5c04d7ecafea1d7" Description="" Url=""><as:assemblyIdentity name="Report Generator.exe" version="1.0.0.38" publicKeyToken="3f8640ef64b105b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IRONGATEMACHINE\TraisMcAllister</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tr7ykg+h07kFm8Cl3GanikH9VsZeEI363/0RMGRfifM=</DigestValue></Reference></SignedInfo><SignatureValue>hfxPCd4Vd9K2cA+DKdioFnwuPTVrfXnoN70YyGtsMP10AyBuMNNdjLncLsrE2T570LiV4IrHtys/DsvNMvuOsduzT9ZJ9pcvHebFUJc1uZFp1jCEpSSWb69g/KbkgO4VhTele7dtQMSQaFS6/7hgtjqhqOJ7f/nZaaOMOFgrWwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urAJKT5pdqqIOpNqmqcl86zQ/dIyKg/aGLytxtLeyV/z5x/A/lajyviGZ48GlltzQiruh33meigG1SN3/CS+5s5RDi6zKsHH6TlrWL5Pq3EW1LhQuWjCuSUmDqmaZoftd/evPohXMfHoYtHha2ABtAlJxxfULmMYoFbHNXnW/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQXE+Atu0PiL9JQ3f3LpxDNzANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ASQBSAE8ATgBHAEEAVABFAE0AQQBDAEgASQBOAEUAXABUAHIAYQBpAHMATQBjAEEAbABsAGkAcwB0AGUAcjAeFw0xNjAyMTAwMTMxNDRaFw0xNzAyMDkwNzMxNDRaMEkxRzBFBgNVBAMePgBJAFIATwBOAEcAQQBUAEUATQBBAEMASABJAE4ARQBcAFQAcgBhAGkAcwBNAGMAQQBsAGwAaQBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6sAkpPml2qog6k2qapyXzrND90jIqD9oYvK3G0t7JX/PnH8D+VqPK+IZnjwaWW3NCKu6HfeZ6KAbVI3f8JL7mzlEOLrMqwcfpOWtYvk+rcRbUuFC5aMK5JSYOqZpmh+13968+iFcx8ehi0eFrYAG0CUnHF9QuYxigVsc1edb8BQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJP4Fr9KPnGOYfIzd1SBTpL6S1Hzdr7YosSSgxeI65auiWIWktzY0pHojBaAmeLrIVO0saJdT7ONzsmOZAMcMXqqQ8A2npcFgNeSIuWb5fH6qYFCt9VUFVeF82b7j/8LwrCim2jEjxiCD40EK+njcbROhx3Rwx+ysdgK0pI2qmSd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>